*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-clr: rgb(249,243,232);
    --footer-clr: #050A30;
}

body,html{
    font-family: Arial, Helvetica, sans-serif;
    background: #f4f4f4;
    font-weight: 500;
    line-height: 1.5;
    color: #000;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

img{
    width: 100%;
}

.container{
    max-width: 1300px;
    margin-inline: auto;
    padding-inline: 20px;
  
}


.navbar{
    height: 80px;
    background: var(--primary-clr);
}

.nav-flex{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.nav-flex h1{
    font-size: 2.3rem;
}

.nav-flex li{
    display: inline-block;
    margin: 0 10px;
}

/* SHOWCASE */

.showcase{
    height: 600px;
    background: var(--primary-clr)
}

.showcase-content{
    height: 100%;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.showcase-text{
    flex: 4;
   margin-top: 1rem;
}

.showcase-text h1{
    font-size: 3rem;
}

.showcase-text p{
    font-weight: bold;
    margin: 20px 0;
}

.showcase-text a{
    border: 1px solid #000;
    border-radius: 15px;
    padding: .7rem 1rem;
    
}

.showcase-image{
    flex: 6;
    margin-top: 5rem;
}

.showcase-image img{
    height: 500px;
    margin-left: 2rem;
}

/* UNDER SHOWCASE */

.under-showcase{
    padding-top: 4rem;
}

.under-showcase .grid-images{
    margin: 0 auto;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3,1fr);
    max-width: 900px;
    align-items: center;
    

}

.grid-images img{
    height: 300px;
    background-color: #ebecf0;
}

/* FEATURED AREA */

.featured{
    padding-top: 2rem;
}

.featured .featured-products{
    margin-bottom: 2rem;
}

.featured .featured-products .featured-text{
    text-align: center;
}

.featured .featured-products .featured-bar{
    display: flex;
    width: 220px;
    margin: 2rem auto;
    border: 1px solid #555;
}

.featured .featured-products .featured-images{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    text-align: center;
    font-weight: bold;
    justify-content: center;
}

.featured .featured-products .featured-images img{
    height: 350px;
}

/* FOOTER */

.foot{
    background-color: var(--footer-clr);
    height: 150px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.foot .footer-links ul{
    display: flex;
    margin-top: 1.5rem;
}

.foot .footer-links ul li{
    padding: 0 1rem;
}

.foot .footer-links ul li a{
    color: #fff;
}



/* MEDIA QUERIES TAB */

@media (max-width:768px) {

    /* NAV QUERIES */
    .nav-flex{
        flex-direction: column;
    }

    .nav-flex ul{
        margin-top: 10px;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        width: 500px;
        text-align: center;
    }

    .nav-flex li{
        padding: 20px 0;
    }
    
    /* SHOWCASE QUERIES */
    .showcase-text{
        margin-top: -4rem;
        text-align: center;
        line-height: 1.7;
    }

    .showcase-text p{
        margin-bottom: 2.5rem;
    }

    .showcase-image{
        display: none;
    }
    .under-showcase .grid-images{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-width: 400px;
    }

    /* FEATURED QUERIES */
    .featured .featured-products .featured-images{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        text-align: center;
        font-weight: bold;
        justify-content: center;
    }
}

/* MEDIA QUERIES PHONE */

@media (max-width:500px){

    .nav-flex li{
        margin: 5px;
    }

    .nav-flex ul{
        background-color: rgba(0, 0, 0, 0.1);
    }

    .showcase{
        height: 500px;
    }

    .showcase-text{
        margin-top: 0px;
    }
    .under-showcase .grid-images{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .featured .featured-products .featured-images{
        display: grid;
        grid-template-columns:1fr;
        gap: 1rem;
        text-align: center;
        font-weight: bold;
        justify-content: center;
        max-width: 350px;
        margin: 0 auto;
    }

}

